{
  "name": "ex-moleculer-ts",
  "version": "1.0.0",
  "description": "My Moleculer-based microservices project",
  "scripts": {
    "build": "tsc --build tsconfig.json",
    "dev": "ts-node ./node_modules/moleculer/bin/moleculer-runner.js --hot --repl --config moleculer.config.ts services/**/*.service.ts",
    "start": "moleculer-runner --config dist/moleculer.config.js",
    "cli": "moleculer connect TCP",
    "ci": "jest --watch",
    "test": "jest --coverage",
    "gateway": "ts-node ./node_modules/moleculer/bin/moleculer-runner.js --hot --repl --config moleculer.config.ts services/gateway/**/*.service.ts",
    "api": "ts-node ./node_modules/moleculer/bin/moleculer-runner.js --hot --repl --config moleculer.config.ts services/gateway/api.service.ts",
    "socket": "ts-node ./node_modules/moleculer/bin/moleculer-runner.js --hot --repl --config moleculer.config.ts services/gateway/api.service.ts",
    "greeter": "ts-node ./node_modules/moleculer/bin/moleculer-runner.js --hot --repl --config moleculer.config.ts services/greeter/**/*.service.ts",
    "math": "ts-node ./node_modules/moleculer/bin/moleculer-runner.js --hot --repl --config moleculer.config.ts services/math/**/*.service.ts",
    "product": "ts-node ./node_modules/moleculer/bin/moleculer-runner.js --hot --repl --config moleculer.config.ts services/product/**/*.service.ts"
  },
  "keywords": [
    "microservices",
    "moleculer"
  ],
  "author": "",
  "devDependencies": {
    "jest": "^25.1.0",
    "jest-cli": "^25.1.0",
    "moleculer-repl": "^0.6.2",
    "ts-jest": "^25.3.0",
    "ts-node": "^8.8.1"
  },
  "dependencies": {
    "@types/jest": "^25.1.4",
    "@types/mkdirp": "^1.0.0",
    "@types/node": "^13.9.8",
    "moleculer": "^0.14.0",
    "moleculer-db": "^0.8.4",
    "moleculer-db-adapter-mongo": "^0.4.7",
    "moleculer-io": "^1.1.3",
    "moleculer-web": "^0.9.0",
    "typescript": "^3.8.3"
  },
  "engines": {
    "node": ">= 10.x.x"
  },
  "jest": {
    "coverageDirectory": "<rootDir>/coverage",
    "testEnvironment": "node",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "testMatch": [
      "**/*.spec.(ts|js)"
    ],
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.json"
      }
    }
  }
}
